[defaults]
# Chemins des rôles et bibliothèques personnalisées
roles_path            = roles:roles_requirements
library               = roles/ips_toolbox_modules/library
callback_plugins      = roles/ips_toolbox_modules/callback_plugins
stdout_callback       = yaml
# Inventaire
inventory             = inventories/
# Performance
forks                 = 10
gathering             = smart
fact_caching          = memory
fact_caching_timeout  = 3600
# Logs
log_path              = /tmp/ansible.log
display_skipped_hosts = True
display_ok_hosts      = True
# Réessais
retry_files_enabled   = True
retry_files_save_path = /tmp/ansible-retry
# Variables
hash_behaviour        = merge
jinja2_extensions     = jinja2.ext.do,jinja2.ext.i18n
ansible_managed       = Fichier géré par Ansible SHA-Toolbox - {file} modifié le %Y-%m-%d %H:%M:%S par {uid} sur {host}

[privilege_escalation]
become                = True
become_method         = sudo
become_user           = root
become_ask_pass       = False

[ssh_connection]
ssh_args              = -C -o ControlMaster=auto -o ControlPersist=300s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining            = True
scp_if_ssh            = True
control_path_dir      = /tmp/.ansible-cp

[winrm_connection]
connection_timeout    = 60
read_timeout          = 300
operation_timeout     = 240

[diff]
always                = True
context               = 3
