# Configuration Ansible

[defaults]
# Collections et rôles
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles

# Installation automatique des collections requises
collections = community.general,ansible.builtin,ansible.posix

# Comportement général
host_key_checking = False
timeout = 30
forks = 5
gathering = smart
fact_caching = memory
fact_caching_timeout = 3600

# Gestion des erreurs et retry
retry_files_enabled = True
retry_files_save_path = ./retry
stdout_callback = yaml
display_skipped_hosts = False

# Escalade de privilèges
become = True
become_method = sudo
become_user = root
become_ask_pass = False

# Variables d'environnement
remote_user = ansible
private_key_file = ~/.ssh/id_rsa

# Plugins
callback_plugins = /usr/share/ansible/plugins/callback
connection_plugins = /usr/share/ansible/plugins/connection
lookup_plugins = /usr/share/ansible/plugins/lookup
vars_plugins = /usr/share/ansible/plugins/vars
filter_plugins = /usr/share/ansible/plugins/filter

# Optimisations
pipelining = True
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/%%h-%%p-%%r

[inventory]
enable_plugins = host_list,script,auto,yaml,ini,toml

[privilege_escalation]
# Configuration de l'escalade de privilèges (correction problème sesu)
become = True
become_method = sudo
become_user = root
become_flags = -H -S -n

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
timeout = 30
retries = 3
