########################################################################Last login: Tue Oct 28 09:26:35 2025 from 10.229.34.188
System under eTAC supervision
This server is integrated into RHEL IDM
*******************************************************************************
* Welcome to RedHat 9.4 (Plow) x86_64
*
*                 #TATA
*
* Hostname         SxxVLxxxxxxx
* Manufacturer     QEMU
* Machine Type     Standard PC (i440FX + PIIX, 1996) (x86_64)
* Virtualization   guest Kvm
* Serial Number    NA -> il faut trouver VMware-42 29 fa df 52 68 69 b5-2f e4 59 80 e7 1b ec 77
* Ip Address       xxx.xxx.xxx.xxx
* Application      12345
[033[01;31m][HORSPROD][033[00m] u@h:w$


########################################################################
System under eTAC supervision
This server is integrated into RHEL IDM (IDM-PROD) #à détecter/adapter suivant le host
Last login: Mon Oct 27 12:48:34 2025 from 10.241.174.192 #horodatage à mettre à jour suite au login de l'utilisateur
*******************************************************************************
* Welcome to RedHat 8.1000 (Ootpa) x86_64 #à détecter/adapter suivant le host
*
*                 #Nom Entreprise
*
* Hostname         SxxVLxxxxxxx #à détecter/adapter suivant le host
* Manufacturer     VMware, Inc. #à détecter/adapter suivant le host
* Machine Type     VMware Virtual Platform (x86_64) #à détecter/adapter suivant le host
* Virtualization   guest VMware #à détecter/adapter suivant le host
* Serial Number    VMware-42 20 03 77 d0 b8 98 9a-e2 e6 0a 73 0b e9 b5 e5 #à détecter/adapter suivant le host
* Hostname         SxxVLxxxxxxx #à détecter/adapter suivant le host
* Ip Address       xxx.xxx.xxx.xxx #à détecter/adapter suivant le host
*******************************************************************************
$

