[defaults]
# Current settings
stdout_callback = yaml
bin_ansible_callbacks = True

# Toolbox Optimizations
inventory = inventories/dev/hosts
host_key_checking = False
retry_files_enabled = False
log_path = ./logs/ansible.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 86400
roles_path = ./roles
timeout = 30
forks = 10

# SHA
remote_user = ansible
become = True
become_method = sesu
become_user = root
become_ask_pass = False
become_flags = "-"

[privilege_escalation]
become = True
become_method = sesu
become_user = root
become_ask_pass = False
become_flags = "-"

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[diff]
always = False
context = 3
