[defaults]
inventory = inventories/dev/hosts.yml
host_key_checking = False
retry_files_enabled = False
log_path = ./logs/ansible.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
fact_caching_timeout = 86400
roles_path = ./roles
library = ./library
filter_plugins = ./plugins/filter
callback_plugins = ./plugins/callback
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 30
forks = 10
remote_user = ansible
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[diff]
always = False
context = 3
