Application Environment Builder - HORS-PRODUCTION] *******************

TASK [Gathering Facts] *********************************************************
ok: [s02vl9942814]

TASK [[HORSPROD] Validation des variables obligatoires] ************************
ok: [s02vl9942814] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [[HORSPROD] Création du répertoire de rapport] ****************************
changed: [s02vl9942814]

TASK [[HORSPROD] Initialisation du rapport d'exécution] ************************
ok: [s02vl9942814]

TASK [[HORSPROD] Détection de l'OS et collecte des faits système] **************

TASK [app_environment_builder : Collecte des facts système étendus] ************
ok: [s02vl9942814]

TASK [app_environment_builder : Collecte des informations AIX] *****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Version du kernel AIX] *************************
skipping: [s02vl9942814]

TASK [app_environment_builder : Informations hardware AIX] *********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Configuration des volumes groups AIX] **********
skipping: [s02vl9942814]

TASK [app_environment_builder : Version RHEL détaillée] ************************
ok: [s02vl9942814]

TASK [app_environment_builder : Informations sur les partitions] ***************
ok: [s02vl9942814]

TASK [app_environment_builder : Services systemd actifs] ***********************
ok: [s02vl9942814]

TASK [app_environment_builder : Packages installés critiques] ******************
ok: [s02vl9942814]

TASK [app_environment_builder : Version Windows détaillée] *********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Services Windows critiques] ********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Programmes installés] **************************
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification de l'espace disque] ***************
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification de l'espace disque Windows] *******
skipping: [s02vl9942814]

TASK [app_environment_builder : Consolidation des informations OS détectées] ***
ok: [s02vl9942814]

TASK [app_environment_builder : Affichage des informations OS détectées] *******
ok: [s02vl9942814] => {
    "detected_os_info": {
        "architecture": "x86_64",
        "cpu_cores": 2,
        "distribution": "RedHat",
        "family": "RedHat",
        "fqdn": "s02vl9942814.fr.net.intra",
        "hostname": "s02vl9942814",
        "kernel": "5.14.0-427.76.1.el9_4.x86_64",
        "memory_mb": 3659,
        "specific_info": {
            "aix_kernel": "N/A",
            "aix_oslevel": "N/A",
            "aix_volume_groups": [],
            "linux_packages": [],
            "linux_services": [
                "  UNIT                                                      LOAD   ACTIVE SUB     DESCRIPTION",
                "  atd.service                                               loaded active running Deferred execution scheduler",
                "  autofs.service                                            loaded active running Automounts filesystems on demand",
                "  besclient.service                                         loaded active running BESClient daemon",
                "  chronyd.service                                           loaded active running NTP client/server",
                "  crond.service                                             loaded active running Command Scheduler",
                "  dbus-broker.service                                       loaded active running D-Bus System Message Bus",
                "  dracut-shutdown.service                                   loaded active exited  Restore /run/initramfs on shutdown",
                "  elastic-agent.service                                     loaded active running Elastic Agent is a unified agent to observe, monitor and protect your system.",
                "  eTAC.service                                              loaded active running eTAC service",
                "  filebeat-cybersoc.service                                 loaded active running Filebeat service that send events to Databus",
                "  getty@tty1.service                                        loaded active running Getty on tty1",
                "  illumio-ven.service                                       loaded active exited  Illumio VEN Agent top level startup",
                "  import-state.service                                      loaded active exited  Import network configuration from initramfs",
                "  irqbalance.service                                        loaded active running irqbalance daemon",
                "  kdump.service                                             loaded active exited  Crash recovery kernel arming",
                "  kmod-static-nodes.service                                 loaded active exited  Create List of Static Device Nodes",
                "  lpar2rrd-agent.service                                    loaded active exited  Refresh system UUID for LPAR2RRD agent after a reboot",
                "  lvm2-monitor.service                                      loaded active exited  Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling",
                "  mcafee.ma.service                                         loaded active running Trellix Agent"
            ],
            "rhel_version": "Red Hat Enterprise Linux release 9.4 (Plow)",
            "windows_programs": [],
            "windows_services": [],
            "windows_version": "N/A"
        },
        "version": "9.4"
    }
}

TASK [app_environment_builder : Enregistrement des facts OS pour les autres rôles] ***
ok: [s02vl9942814]

TASK [[HORSPROD] Détection du middleware installé] *****************************

TASK [app_environment_builder : Initialisation de la liste des middlewares détectés] ***
ok: [s02vl9942814]

TASK [app_environment_builder : Recherche des installations WebSphere] *********
[WARNING]: Skipped '/opt/IBM/WebSphere' path due to this access issue:
'/opt/IBM/WebSphere' is not a directory
[WARNING]: Skipped '/usr/IBM/WebSphere' path due to this access issue:
'/usr/IBM/WebSphere' is not a directory
[WARNING]: Skipped '/apps/IBM/WebSphere' path due to this access issue:
'/apps/IBM/WebSphere' is not a directory
ok: [s02vl9942814]

TASK [app_environment_builder : Recherche WebSphere sur Windows] ***************
skipping: [s02vl9942814]

TASK [app_environment_builder : Détection du type WebSphere] *******************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de WebSphere WAS ND à la liste] **********
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de WebSphere WAS Base à la liste] ********
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche des installations Liberty] ***********
[WARNING]: Skipped '/opt/IBM/WebSphere/Liberty' path due to this access issue:
'/opt/IBM/WebSphere/Liberty' is not a directory
[WARNING]: Skipped '/usr/IBM/WebSphere/Liberty' path due to this access issue:
'/usr/IBM/WebSphere/Liberty' is not a directory
[WARNING]: Skipped '/apps/IBM/WebSphere/Liberty' path due to this access issue:
'/apps/IBM/WebSphere/Liberty' is not a directory
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification du type Liberty] ******************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de Liberty Core à la liste] **************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de Liberty Base à la liste] **************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche des installations IHS] ***************
[WARNING]: Skipped '/opt/IBM/HTTPServer' path due to this access issue:
'/opt/IBM/HTTPServer' is not a directory
[WARNING]: Skipped '/usr/IBM/HTTPServer' path due to this access issue:
'/usr/IBM/HTTPServer' is not a directory
[WARNING]: Skipped '/apps/IBM/HTTPServer' path due to this access issue:
'/apps/IBM/HTTPServer' is not a directory
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification de la version IHS] ****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout d'IHS à la liste] ************************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche du fichier oratab] *******************
ok: [s02vl9942814]

TASK [app_environment_builder : Lecture des instances Oracle] ******************
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification des versions Oracle] **************
ok: [s02vl9942814]

TASK [app_environment_builder : Ajout d'Oracle à la liste] *********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche SQL Server sur Linux] ****************
ok: [s02vl9942814]

TASK [app_environment_builder : Recherche SQL Server sur Windows] **************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de SQL Server à la liste] ****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche des installations MQ] ****************
[WARNING]: Skipped '/opt/mqm' path due to this access issue: '/opt/mqm' is not
a directory
[WARNING]: Skipped '/usr/mqm' path due to this access issue: '/usr/mqm' is not
a directory
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification de la version MQ] *****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche des Queue Managers] ******************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de MQ Series à la liste] *****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche des installations CFT] ***************
[WARNING]: Skipped '/opt/axway' path due to this access issue: '/opt/axway' is
not a directory
[WARNING]: Skipped '/usr/cft' path due to this access issue: '/usr/cft' is not
a directory
[WARNING]: Skipped '/apps/cft' path due to this access issue: '/apps/cft' is
not a directory
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification des processus CFT] ****************
ok: [s02vl9942814]

TASK [app_environment_builder : Ajout de CFT à la liste] ***********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche des agents Illumio] ******************
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification des processus Illumio] ************
ok: [s02vl9942814]

TASK [app_environment_builder : Ajout d'Illumio à la liste] ********************
ok: [s02vl9942814]

TASK [app_environment_builder : Recherche des clients TSM] *********************
[WARNING]: Skipped '/usr/tivoli/tsm/client' path due to this access issue:
'/usr/tivoli/tsm/client' is not a directory
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification de la version TSM] ****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de TSM à la liste] ***********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Consolidation finale des middlewares détectés] ***
ok: [s02vl9942814]

TASK [app_environment_builder : Affichage du résumé de détection des middlewares] ***
ok: [s02vl9942814] => {
    "msg": "=========================================================\\nDÉTECTION DES MIDDLEWARES TERMINÉE\\n=========================================================\\nServeur: s02vl9942814\\nNombre de middlewares détectés: 1\\nListe: Illumio\\n=========================================================\\n"
}

TASK [app_environment_builder : Enregistrement des facts middleware pour les autres rôles] ***
ok: [s02vl9942814]

TASK [[HORSPROD] Mise à jour du rapport avec les détections] *******************
ok: [s02vl9942814]

TASK [[HORSPROD] Création du point de rollback (optionnel)] ********************
ERROR! the role 'backup_manager' was not found in /runner/project/roles:/runner/requirements_roles:/root/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/runner/project

The error appears to be in '/runner/project/04_playbook.yml': line 77, column 19, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

          ansible.builtin.include_role:
            name: backup_manager
                  ^ here

TASK [Enregistrement de l'erreur] **********************************************
ok: [s02vl9942814]

TASK [Génération du rapport d'erreur] ******************************************
ERROR! Could not find specified file in role: tasks/generate_json
