PLAY [Application Environment Builder - HORS-PRODUCTION] ***********************

TASK [Gathering Facts] *********************************************************
ok: [s02vl9942814]

TASK [[HORSPROD] Validation des variables obligatoires du Survey AAP2] *********
ok: [s02vl9942814] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [[HORSPROD] Création du répertoire de rapports] ***************************
ok: [s02vl9942814]

TASK [[HORSPROD] Initialisation du rapport d'exécution] ************************
ok: [s02vl9942814]

TASK [Détection de l'OS et collecte des faits système étendus] *****************

TASK [app_environment_builder : Collecte des facts système étendus] ************
ok: [s02vl9942814]

TASK [app_environment_builder : Collecte des informations AIX] *****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Version du kernel AIX] *************************
skipping: [s02vl9942814]

TASK [app_environment_builder : Informations hardware AIX] *********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Configuration des volumes groups AIX] **********
skipping: [s02vl9942814]

TASK [app_environment_builder : Version RHEL détaillée] ************************
ok: [s02vl9942814]

TASK [app_environment_builder : Informations sur les partitions] ***************
ok: [s02vl9942814]

TASK [app_environment_builder : Services systemd actifs] ***********************
ok: [s02vl9942814]

TASK [app_environment_builder : Packages installés critiques] ******************
ok: [s02vl9942814]

TASK [app_environment_builder : Version Windows détaillée] *********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Services Windows critiques] ********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Programmes installés] **************************
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification de l'espace disque] ***************
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification de l'espace disque Windows] *******
skipping: [s02vl9942814]

TASK [app_environment_builder : Consolidation des informations OS détectées] ***
ok: [s02vl9942814]

TASK [app_environment_builder : Affichage des informations OS détectées] *******
ok: [s02vl9942814] => {
    "detected_os_info": {
        "architecture": "x86_64",
        "cpu_cores": 2,
        "distribution": "RedHat",
        "family": "RedHat",
        "fqdn": "s02vl9942814.fr.net.intra",
        "hostname": "s02vl9942814",
        "kernel": "5.14.0-427.76.1.el9_4.x86_64",
        "memory_mb": 3659,
        "specific_info": {
            "aix_kernel": "N/A",
            "aix_oslevel": "N/A",
            "aix_volume_groups": [],
            "linux_packages": [],
            "linux_services": [
                "  UNIT                                                      LOAD   ACTIVE SUB     DESCRIPTION",
                "  atd.service                                               loaded active running Deferred execution scheduler",
                "  autofs.service                                            loaded active running Automounts filesystems on demand",
                "  besclient.service                                         loaded active running BESClient daemon",
                "  chronyd.service                                           loaded active running NTP client/server",
                "  crond.service                                             loaded active running Command Scheduler",
                "  dbus-broker.service                                       loaded active running D-Bus System Message Bus",
                "  dracut-shutdown.service                                   loaded active exited  Restore /run/initramfs on shutdown",
                "  elastic-agent.service                                     loaded active running Elastic Agent is a unified agent to observe, monitor and protect your system.",
                "  eTAC.service                                              loaded active running eTAC service",
                "  filebeat-cybersoc.service                                 loaded active running Filebeat service that send events to Databus",
                "  getty@tty1.service                                        loaded active running Getty on tty1",
                "  illumio-ven.service                                       loaded active exited  Illumio VEN Agent top level startup",
                "  import-state.service                                      loaded active exited  Import network configuration from initramfs",
                "  irqbalance.service                                        loaded active running irqbalance daemon",
                "  kdump.service                                             loaded active exited  Crash recovery kernel arming",
                "  kmod-static-nodes.service                                 loaded active exited  Create List of Static Device Nodes",
                "  lpar2rrd-agent.service                                    loaded active exited  Refresh system UUID for LPAR2RRD agent after a reboot",
                "  lvm2-monitor.service                                      loaded active exited  Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling",
                "  mcafee.ma.service                                         loaded active running Trellix Agent"
            ],
            "rhel_version": "Red Hat Enterprise Linux release 9.4 (Plow)",
            "windows_programs": [],
            "windows_services": [],
            "windows_version": "N/A"
        },
        "version": "9.4"
    }
}

TASK [app_environment_builder : Enregistrement des facts OS pour les autres rôles] ***
ok: [s02vl9942814]

TASK [Détection du middleware installé (AVANT launcher - ordre corrigé)] *******

TASK [app_environment_builder : Initialisation de la liste des middlewares et services détectés] ***
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification préalable de l'existence des répertoires WebSphere] ***
ok: [s02vl9942814] => (item=/opt/IBM/WebSphere)
ok: [s02vl9942814] => (item=/usr/IBM/WebSphere)
ok: [s02vl9942814] => (item=/apps/IBM/WebSphere)

TASK [app_environment_builder : Recherche des installations WebSphere (répertoires existants uniquement)] ***
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche WebSphere sur Windows] ***************
skipping: [s02vl9942814]

TASK [app_environment_builder : Détection du type WebSphere] *******************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de WebSphere WAS ND à la liste] **********
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de WebSphere WAS Base à la liste] ********
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification préalable de l'existence des répertoires Liberty] ***
ok: [s02vl9942814] => (item=/opt/IBM/WebSphere/Liberty)
ok: [s02vl9942814] => (item=/usr/IBM/WebSphere/Liberty)
ok: [s02vl9942814] => (item=/apps/IBM/WebSphere/Liberty)

TASK [app_environment_builder : Recherche des installations Liberty (répertoires existants uniquement)] ***
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification du type Liberty] ******************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de Liberty Core à la liste] **************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de Liberty Base à la liste] **************
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification préalable de l'existence des répertoires IHS] ***
ok: [s02vl9942814] => (item=/opt/IBM/HTTPServer)
ok: [s02vl9942814] => (item=/usr/IBM/HTTPServer)
ok: [s02vl9942814] => (item=/apps/IBM/HTTPServer)

TASK [app_environment_builder : Recherche des installations IHS (répertoires existants uniquement)] ***
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification de la version IHS] ****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout d'IHS à la liste] ************************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche du fichier oratab] *******************
ok: [s02vl9942814]

TASK [app_environment_builder : Lecture des instances Oracle] ******************
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification des versions Oracle] **************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout d'Oracle à la liste] *********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche SQL Server sur Linux] ****************
ok: [s02vl9942814]

TASK [app_environment_builder : Recherche SQL Server sur Windows] **************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de SQL Server à la liste] ****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification préalable de l'existence des répertoires MQ] ***
ok: [s02vl9942814] => (item=/opt/mqm)
ok: [s02vl9942814] => (item=/usr/mqm)

TASK [app_environment_builder : Recherche des installations MQ (répertoires existants uniquement)] ***
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification de la version MQ] *****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche des Queue Managers] ******************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de MQ Series à la liste] *****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification préalable de l'existence des répertoires CFT] ***
ok: [s02vl9942814] => (item=/opt/axway)
ok: [s02vl9942814] => (item=/usr/cft)
ok: [s02vl9942814] => (item=/apps/cft)

TASK [app_environment_builder : Recherche des installations CFT (répertoires existants uniquement)] ***
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification des processus CFT] ****************
ok: [s02vl9942814]

TASK [app_environment_builder : Ajout de CFT à la liste] ***********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche des services Illumio] ****************
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification des processus Illumio] ************
ok: [s02vl9942814]

TASK [app_environment_builder : Ajout d'Illumio à la liste des SERVICES (syntaxe when corrigée)] ***
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification préalable de l'existence des répertoires TSM] ***
ok: [s02vl9942814] => (item=/opt/tivoli/tsm/client)
ok: [s02vl9942814] => (item=/usr/tivoli/tsm/client)

TASK [app_environment_builder : Recherche des clients TSM (répertoires existants uniquement)] ***
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification de la version TSM] ****************
ok: [s02vl9942814] => (item={'path': '/opt/tivoli/tsm/client/ba/bin/dsmc', 'mode': '0555', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 1, 'size': 15326520, 'inode': 384, 'dev': 64802, 'nlink': 1, 'atime': 1760261217.176125, 'mtime': 1701766020.0, 'ctime': 1742393433.0437365, 'gr_name': 'bin', 'pw_name': 'root', 'wusr': False, 'rusr': True, 'xusr': True, 'wgrp': False, 'rgrp': True, 'xgrp': True, 'woth': False, 'roth': True, 'xoth': True, 'isuid': False, 'isgid': False})

TASK [app_environment_builder : Ajout de TSM à la liste des SERVICES] **********
ok: [s02vl9942814]

TASK [app_environment_builder : Consolidation finale des middlewares et services détectés] ***
ok: [s02vl9942814]

TASK [app_environment_builder : Affichage du résumé de détection des middlewares et services] ***
ok: [s02vl9942814] => {
    "msg": [
        "=========================================================",
        "DÉTECTION DES COMPOSANTS TERMINÉE",
        "=========================================================",
        "Serveur: s02vl9942814",
        "Nombre de middlewares détectés: 0",
        "Liste middlewares: Aucun",
        "Nombre de services détectés: 2",
        "Liste services: Illumio, TSM",
        "Total composants: 2",
        "========================================================="
    ]
}

TASK [app_environment_builder : Enregistrement des facts middleware et services pour les autres rôles] ***
ok: [s02vl9942814]

TASK [Chargement des modules personnalisés SHA-Toolbox] ************************

TASK [Audit toolbox avec ips_toolbox_launcher - Statut système (APRÈS détection)] ***

TASK [ips_toolbox_launcher : Initialisation du rôle ips_toolbox_launcher] ******
ok: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration WAS ND si détecté] ********
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration WAS Base si détecté] ******
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration Liberty Core si détecté] ***
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration Liberty Base si détecté] ***
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration IHS si détecté] ***********
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration Oracle si détecté] ********
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration SQL Server si détecté] ****
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration MQ si détecté] ************
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration CFT si détecté] ***********
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration Illumio (service sécurité) si détecté] ***
included: /runner/project/roles/ips_toolbox_launcher/tasks/illumio.yml for s02vl9942814

TASK [include role illumio] ****************************************************

TASK [ips_toolbox_illumio : set_fact] ******************************************
ok: [s02vl9942814]

TASK [ips_toolbox_illumio : stat] **********************************************
fatal: [s02vl9942814 -> localhost]: FAILED! => {"msg": "An unhandled exception occurred while templating '{{ illumio_operation }}_{{ ansible_system }}_{{ illumio_component }}.yml'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: recursive loop detected in template string: {{ launcher_operation | default('configure') }}. maximum recursion depth exceeded"}

TASK [set result failed operation] *********************************************

TASK [ips_toolbox_set_results : initialize results tab] ************************
ok: [s02vl9942814]

TASK [ips_toolbox_set_results : initialize set_results_result_name] ************
skipping: [s02vl9942814]

TASK [ips_toolbox_set_results : initialize set_results_result_name] ************
ok: [s02vl9942814]

TASK [ips_toolbox_set_results : initialize result] *****************************
fatal: [s02vl9942814]: FAILED! => {"msg": "An unhandled exception occurred while templating '{% if statResult.stat.exists == false %}task {{ illumio_task_file_name }} does not exist{% else %}task execution error{% endif %}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ illumio_operation }}_{{ ansible_system }}_{{ illumio_component }}.yml'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: An unhandled exception occurred while templating '{{ launcher_operation | default('configure') }}'. Error was a <class 'ansible.errors.AnsibleError'>, original message: recursive loop detected in template string: {{ launcher_operation | default('configure') }}. maximum recursion depth exceeded"}

TASK [Enregistrement de l'erreur dans le rapport] ******************************
ok: [s02vl9942814]

TASK [Génération du rapport d'erreur] ******************************************

TASK [report_generator : Validation des variables pour la génération JSON] *****
ok: [s02vl9942814] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [report_generator : Création du fichier de rapport JSON] ******************
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: ansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'execution_id'. 'dict object' has no attribute 'execution_id'
fatal: [s02vl9942814]: FAILED! => {"changed": false, "msg": "AnsibleUndefinedVariable: 'dict object' has no attribute 'execution_id'. 'dict object' has no attribute 'execution_id'"}

PLAY RECAP *********************************************************************
s02vl9942814               : ok=39   changed=0    unreachable=0    failed=1    skipped=41   rescued=2    ignored=0   

