
PLAY [Application Environment Builder - HORS-PRODUCTION] ***********************

TASK [Gathering Facts] *********************************************************
ok: [s02vl9942814]

TASK [[HORSPROD] Validation des variables obligatoires du Survey AAP2] *********
ok: [s02vl9942814] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [[HORSPROD] Création du répertoire de rapports] ***************************
ok: [s02vl9942814]

TASK [[HORSPROD] Initialisation du rapport d'exécution] ************************
ok: [s02vl9942814]

TASK [Détection de l'OS et collecte des faits système étendus] *****************

TASK [app_environment_builder : Collecte des facts système étendus] ************
ok: [s02vl9942814]

TASK [app_environment_builder : Collecte des informations AIX] *****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Version du kernel AIX] *************************
skipping: [s02vl9942814]

TASK [app_environment_builder : Informations hardware AIX] *********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Configuration des volumes groups AIX] **********
skipping: [s02vl9942814]

TASK [app_environment_builder : Version RHEL détaillée] ************************
ok: [s02vl9942814]

TASK [app_environment_builder : Informations sur les partitions] ***************
ok: [s02vl9942814]

TASK [app_environment_builder : Services systemd actifs] ***********************
ok: [s02vl9942814]

TASK [app_environment_builder : Packages installés critiques] ******************
ok: [s02vl9942814]

TASK [app_environment_builder : Version Windows détaillée] *********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Services Windows critiques] ********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Programmes installés] **************************
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification de l'espace disque] ***************
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification de l'espace disque Windows] *******
skipping: [s02vl9942814]

TASK [app_environment_builder : Consolidation des informations OS détectées] ***
ok: [s02vl9942814]

TASK [app_environment_builder : Affichage des informations OS détectées] *******
ok: [s02vl9942814] => {
    "detected_os_info": {
        "architecture": "x86_64",
        "cpu_cores": 2,
        "distribution": "RedHat",
        "family": "RedHat",
        "fqdn": "s02vl9942814.fr.net.intra",
        "hostname": "s02vl9942814",
        "kernel": "5.14.0-427.76.1.el9_4.x86_64",
        "memory_mb": 3659,
        "specific_info": {
            "aix_kernel": "N/A",
            "aix_oslevel": "N/A",
            "aix_volume_groups": [],
            "linux_packages": [],
            "linux_services": [
                "  UNIT                                                      LOAD   ACTIVE SUB     DESCRIPTION",
                "  atd.service                                               loaded active running Deferred execution scheduler",
                "  autofs.service                                            loaded active running Automounts filesystems on demand",
                "  besclient.service                                         loaded active running BESClient daemon",
                "  chronyd.service                                           loaded active running NTP client/server",
                "  crond.service                                             loaded active running Command Scheduler",
                "  dbus-broker.service                                       loaded active running D-Bus System Message Bus",
                "  dracut-shutdown.service                                   loaded active exited  Restore /run/initramfs on shutdown",
                "  elastic-agent.service                                     loaded active running Elastic Agent is a unified agent to observe, monitor and protect your system.",
                "  eTAC.service                                              loaded active running eTAC service",
                "  filebeat-cybersoc.service                                 loaded active running Filebeat service that send events to Databus",
                "  getty@tty1.service                                        loaded active running Getty on tty1",
                "  illumio-ven.service                                       loaded active exited  Illumio VEN Agent top level startup",
                "  import-state.service                                      loaded active exited  Import network configuration from initramfs",
                "  irqbalance.service                                        loaded active running irqbalance daemon",
                "  kdump.service                                             loaded active exited  Crash recovery kernel arming",
                "  kmod-static-nodes.service                                 loaded active exited  Create List of Static Device Nodes",
                "  lpar2rrd-agent.service                                    loaded active exited  Refresh system UUID for LPAR2RRD agent after a reboot",
                "  lvm2-monitor.service                                      loaded active exited  Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling",
                "  mcafee.ma.service                                         loaded active running Trellix Agent"
            ],
            "rhel_version": "Red Hat Enterprise Linux release 9.4 (Plow)",
            "windows_programs": [],
            "windows_services": [],
            "windows_version": "N/A"
        },
        "version": "9.4"
    }
}

TASK [app_environment_builder : Enregistrement des facts OS pour les autres rôles] ***
ok: [s02vl9942814]

TASK [Audit toolbox avec ips_toolbox_launcher - Statut système] ****************

TASK [ips_toolbox_launcher : Initialisation du rôle ips_toolbox_launcher] ******
ok: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration WAS ND si détecté] ********
fatal: [s02vl9942814]: FAILED! => {"msg": "The conditional check ''WebSphere_WAS_ND' in detected_middleware_list' failed. The error was: error while evaluating conditional ('WebSphere_WAS_ND' in detected_middleware_list): 'detected_middleware_list' is undefined. 'detected_middleware_list' is undefined\\n\\nThe error appears to be in '/runner/project/roles/ips_toolbox_launcher/tasks/main.yml': line 7, column 3, but may\\nbe elsewhere in the file depending on the exact syntax problem.\\n\\nThe offending line appears to be:\\n\\n\\n- name: \\"Lancer la configuration WAS ND si détecté\\"\\n  ^ here\\n"}
...ignoring

TASK [ips_toolbox_launcher : Lancer la configuration WAS Base si détecté] ******
fatal: [s02vl9942814]: FAILED! => {"msg": "The conditional check ''WebSphere_WAS_Base' in detected_middleware_list' failed. The error was: error while evaluating conditional ('WebSphere_WAS_Base' in detected_middleware_list): 'detected_middleware_list' is undefined. 'detected_middleware_list' is undefined\\n\\nThe error appears to be in '/runner/project/roles/ips_toolbox_launcher/tasks/main.yml': line 14, column 3, but may\\nbe elsewhere in the file depending on the exact syntax problem.\\n\\nThe offending line appears to be:\\n\\n\\n- name: \\"Lancer la configuration WAS Base si détecté\\"\\n  ^ here\\n"}
...ignoring

TASK [ips_toolbox_launcher : Lancer la configuration Liberty Core si détecté] ***
fatal: [s02vl9942814]: FAILED! => {"msg": "The conditional check ''Liberty_Core' in detected_middleware_list' failed. The error was: error while evaluating conditional ('Liberty_Core' in detected_middleware_list): 'detected_middleware_list' is undefined. 'detected_middleware_list' is undefined\\n\\nThe error appears to be in '/runner/project/roles/ips_toolbox_launcher/tasks/main.yml': line 21, column 3, but may\\nbe elsewhere in the file depending on the exact syntax problem.\\n\\nThe offending line appears to be:\\n\\n\\n- name: \\"Lancer la configuration Liberty Core si détecté\\"\\n  ^ here\\n"}
...ignoring

TASK [ips_toolbox_launcher : Lancer la configuration Liberty Base si détecté] ***
fatal: [s02vl9942814]: FAILED! => {"msg": "The conditional check ''Liberty_Base' in detected_middleware_list' failed. The error was: error while evaluating conditional ('Liberty_Base' in detected_middleware_list): 'detected_middleware_list' is undefined. 'detected_middleware_list' is undefined\\n\\nThe error appears to be in '/runner/project/roles/ips_toolbox_launcher/tasks/main.yml': line 28, column 3, but may\\nbe elsewhere in the file depending on the exact syntax problem.\\n\\nThe offending line appears to be:\\n\\n\\n- name: \\"Lancer la configuration Liberty Base si détecté\\"\\n  ^ here\\n"}
...ignoring

TASK [ips_toolbox_launcher : Lancer la configuration IHS si détecté] ***********
fatal: [s02vl9942814]: FAILED! => {"msg": "The conditional check ''IHS' in detected_middleware_list' failed. The error was: error while evaluating conditional ('IHS' in detected_middleware_list): 'detected_middleware_list' is undefined. 'detected_middleware_list' is undefined\\n\\nThe error appears to be in '/runner/project/roles/ips_toolbox_launcher/tasks/main.yml': line 35, column 3, but may\\nbe elsewhere in the file depending on the exact syntax problem.\\n\\nThe offending line appears to be:\\n\\n\\n- name: \\"Lancer la configuration IHS si détecté\\"\\n  ^ here\\n"}
...ignoring

TASK [ips_toolbox_launcher : Lancer la configuration Oracle si détecté] ********
fatal: [s02vl9942814]: FAILED! => {"msg": "The conditional check ''Oracle' in detected_middleware_list' failed. The error was: error while evaluating conditional ('Oracle' in detected_middleware_list): 'detected_middleware_list' is undefined. 'detected_middleware_list' is undefined\\n\\nThe error appears to be in '/runner/project/roles/ips_toolbox_launcher/tasks/main.yml': line 42, column 3, but may\\nbe elsewhere in the file depending on the exact syntax problem.\\n\\nThe offending line appears to be:\\n\\n\\n- name: \\"Lancer la configuration Oracle si détecté\\"\\n  ^ here\\n"}
...ignoring

TASK [ips_toolbox_launcher : Lancer la configuration MQ si détecté] ************
fatal: [s02vl9942814]: FAILED! => {"msg": "The conditional check ''MQSeries' in detected_middleware_list' failed. The error was: error while evaluating conditional ('MQSeries' in detected_middleware_list): 'detected_middleware_list' is undefined. 'detected_middleware_list' is undefined\\n\\nThe error appears to be in '/runner/project/roles/ips_toolbox_launcher/tasks/main.yml': line 49, column 3, but may\\nbe elsewhere in the file depending on the exact syntax problem.\\n\\nThe offending line appears to be:\\n\\n\\n- name: \\"Lancer la configuration MQ si détecté\\"\\n  ^ here\\n"}
...ignoring

TASK [ips_toolbox_launcher : Lancer la configuration CFT si détecté] ***********
fatal: [s02vl9942814]: FAILED! => {"msg": "The conditional check ''CFT' in detected_middleware_list' failed. The error was: error while evaluating conditional ('CFT' in detected_middleware_list): 'detected_middleware_list' is undefined. 'detected_middleware_list' is undefined\\n\\nThe error appears to be in '/runner/project/roles/ips_toolbox_launcher/tasks/main.yml': line 56, column 3, but may\\nbe elsewhere in the file depending on the exact syntax problem.\\n\\nThe offending line appears to be:\\n\\n\\n- name: \\"Lancer la configuration CFT si détecté\\"\\n  ^ here\\n"}
...ignoring

TASK [Détection du middleware installé (version corrigée sans warnings)] *******

TASK [app_environment_builder : Initialisation de la liste des middlewares détectés] ***
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification préalable de l'existence des répertoires WebSphere] ***
ok: [s02vl9942814] => (item=/opt/IBM/WebSphere)
ok: [s02vl9942814] => (item=/usr/IBM/WebSphere)
ok: [s02vl9942814] => (item=/apps/IBM/WebSphere)

TASK [app_environment_builder : Recherche des installations WebSphere (répertoires existants uniquement)] ***
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche WebSphere sur Windows] ***************
skipping: [s02vl9942814]

TASK [app_environment_builder : Détection du type WebSphere] *******************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de WebSphere WAS ND à la liste] **********
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de WebSphere WAS Base à la liste] ********
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification préalable de l'existence des répertoires Liberty] ***
ok: [s02vl9942814] => (item=/opt/IBM/WebSphere/Liberty)
ok: [s02vl9942814] => (item=/usr/IBM/WebSphere/Liberty)
ok: [s02vl9942814] => (item=/apps/IBM/WebSphere/Liberty)

TASK [app_environment_builder : Recherche des installations Liberty (répertoires existants uniquement)] ***
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification du type Liberty] ******************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de Liberty Core à la liste] **************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de Liberty Base à la liste] **************
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification préalable de l'existence des répertoires IHS] ***
ok: [s02vl9942814] => (item=/opt/IBM/HTTPServer)
ok: [s02vl9942814] => (item=/usr/IBM/HTTPServer)
ok: [s02vl9942814] => (item=/apps/IBM/HTTPServer)

TASK [app_environment_builder : Recherche des installations IHS (répertoires existants uniquement)] ***
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification de la version IHS] ****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout d'IHS à la liste] ************************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche du fichier oratab] *******************
ok: [s02vl9942814]

TASK [app_environment_builder : Lecture des instances Oracle] ******************
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification des versions Oracle] **************
ok: [s02vl9942814]

TASK [app_environment_builder : Ajout d'Oracle à la liste] *********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche SQL Server sur Linux] ****************
ok: [s02vl9942814]

TASK [app_environment_builder : Recherche SQL Server sur Windows] **************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de SQL Server à la liste] ****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification préalable de l'existence des répertoires MQ] ***
ok: [s02vl9942814] => (item=/opt/mqm)
ok: [s02vl9942814] => (item=/usr/mqm)

TASK [app_environment_builder : Recherche des installations MQ (répertoires existants uniquement)] ***
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification de la version MQ] *****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche des Queue Managers] ******************
skipping: [s02vl9942814]

TASK [app_environment_builder : Ajout de MQ Series à la liste] *****************
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification préalable de l'existence des répertoires CFT] ***
ok: [s02vl9942814] => (item=/opt/axway)
ok: [s02vl9942814] => (item=/usr/cft)
ok: [s02vl9942814] => (item=/apps/cft)

TASK [app_environment_builder : Recherche des installations CFT (répertoires existants uniquement)] ***
skipping: [s02vl9942814]

TASK [app_environment_builder : Vérification des processus CFT] ****************
ok: [s02vl9942814]

TASK [app_environment_builder : Ajout de CFT à la liste] ***********************
skipping: [s02vl9942814]

TASK [app_environment_builder : Recherche des agents Illumio] ******************
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification des processus Illumio] ************
ok: [s02vl9942814]

TASK [app_environment_builder : Ajout d'Illumio à la liste] ********************
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification préalable de l'existence des répertoires TSM] ***
ok: [s02vl9942814] => (item=/opt/tivoli/tsm/client)
ok: [s02vl9942814] => (item=/usr/tivoli/tsm/client)

TASK [app_environment_builder : Recherche des clients TSM (répertoires existants uniquement)] ***
ok: [s02vl9942814]

TASK [app_environment_builder : Vérification de la version TSM] ****************
ok: [s02vl9942814]

TASK [app_environment_builder : Ajout de TSM à la liste] ***********************
ok: [s02vl9942814]

TASK [app_environment_builder : Consolidation finale des middlewares détectés] ***
ok: [s02vl9942814]

TASK [app_environment_builder : Affichage du résumé de détection des middlewares] ***
ok: [s02vl9942814] => {
    "msg": [
        "=========================================================",
        "DÉTECTION DES MIDDLEWARES TERMINÉE",
        "=========================================================",
        "Serveur: s02vl9942814",
        "Nombre de middlewares détectés: 2",
        "Liste: Illumio, TSM",
        "========================================================="
    ]
}

TASK [app_environment_builder : Enregistrement des facts middleware pour les autres rôles] ***
ok: [s02vl9942814]

TASK [Chargement des modules personnalisés SHA-Toolbox] ************************

TASK [Audit toolbox - Inventaire des middlewares] ******************************

TASK [ips_toolbox_launcher : Initialisation du rôle ips_toolbox_launcher] ******
ok: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration WAS ND si détecté] ********
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration WAS Base si détecté] ******
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration Liberty Core si détecté] ***
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration Liberty Base si détecté] ***
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration IHS si détecté] ***********
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration Oracle si détecté] ********
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration MQ si détecté] ************
skipping: [s02vl9942814]

TASK [ips_toolbox_launcher : Lancer la configuration CFT si détecté] ***********
skipping: [s02vl9942814]

TASK [Mise à jour du rapport avec détections système] **************************
ok: [s02vl9942814]

TASK [Sauvegarde incrémentale via ips_toolbox_backup] **************************

TASK [ips_toolbox_backup : set_fact] *******************************************
ok: [s02vl9942814]

TASK [ips_toolbox_backup : stat] ***********************************************
ok: [s02vl9942814 -> localhost]

TASK [ips_toolbox_backup : include_tasks] **************************************
included: /runner/project/roles/ips_toolbox_backup/tasks/run_incr_Linux_backup.yml for s02vl9942814

TASK [ips_toolbox_backup : Check tbx scripts] **********************************
ok: [s02vl9942814]

TASK [ips_toolbox_backup : Check tsm installed] ********************************
ok: [s02vl9942814]

TASK [ips_toolbox_backup : Start a TSM backup] *********************************
changed: [s02vl9942814]

TASK [set results output for tsm applicative] **********************************

TASK [ips_toolbox_set_results : initialize results tab] ************************
ok: [s02vl9942814]

TASK [ips_toolbox_set_results : initialize set_results_result_name] ************
ok: [s02vl9942814]

TASK [ips_toolbox_set_results : initialize set_results_result_name] ************
skipping: [s02vl9942814]

TASK [ips_toolbox_set_results : initialize temp] *******************************
ok: [s02vl9942814]

TASK [ips_toolbox_set_results : add to facts] **********************************
ok: [s02vl9942814]

TASK [Vérification de l'état des sauvegardes applicatives] *********************

TASK [ips_toolbox_backup : set_fact] *******************************************
ok: [s02vl9942814]

TASK [ips_toolbox_backup : stat] ***********************************************
ok: [s02vl9942814 -> localhost]

TASK [ips_toolbox_backup : include_tasks] **************************************
included: /runner/project/roles/ips_toolbox_backup/tasks/chk_bkp_appli_Linux_backup.yml for s02vl9942814

TASK [ips_toolbox_backup : check backup appli] *********************************
ok: [s02vl9942814]

TASK [set results output for tsm applicative] **********************************

TASK [ips_toolbox_set_results : initialize results tab] ************************
skipping: [s02vl9942814]

TASK [ips_toolbox_set_results : initialize set_results_result_name] ************
ok: [s02vl9942814]

TASK [ips_toolbox_set_results : initialize set_results_result_name] ************
skipping: [s02vl9942814]

TASK [ips_toolbox_set_results : initialize temp] *******************************
ok: [s02vl9942814]

TASK [ips_toolbox_set_results : add to facts] **********************************
ok: [s02vl9942814]

TASK [Vérification du statut système via ips_toolbox_system] *******************
ERROR! The field 'name' is supposed to be a string type, however the incoming data structure is a <class 'ansible.parsing.yaml.objects.AnsibleSequence'>

The error appears to be in '/runner/project/roles/ips_toolbox_system/tasks/main.yml': line 18, column 7, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  rescue:
    - name:
      ^ here

